{
  "name": "director",
  "version": "1.0.0",
  "description": "AI Video Production Pipeline — TypeScript agents powered by Neurolink",
  "type": "module",
  "main": "src/pipeline/runner.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --import tsx src/pipeline/runner.ts",
    "score": "node --import tsx src/agents/video-scorer.ts",
    "analyze": "node --import tsx src/agents/scene-analyzer.ts",
    "compare": "node --import tsx src/agents/video-comparator.ts",
    "direct": "node --import tsx src/agents/creative-director.ts",
    "observe": "node --import tsx src/observability/super-observer.ts",
    "report": "node --import tsx src/observability/reporter.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:unit": "node --import tsx --test tests/utils/*.test.ts tests/policies/*.test.ts tests/schemas/*.test.ts tests/pipeline/*.test.ts tests/observability/*.test.ts tests/scoring/*.test.ts tests/rendering/*.test.ts tests/generators/*.test.ts",
    "test:python": "node --import tsx --test tests/scripts/*.test.ts",
    "test:tier-0": "bash scripts/test-tier-0.sh",
    "dashboard": "node --import tsx src/agents/dashboard-generator.ts"
  },
  "dependencies": {
    "@juspay/neurolink": "^9.73.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.3.6"
  },
  "overrides": {
    "unicorn-magic": "0.4.0",
    "protobufjs": "^7.6.4",
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.26",
    "fastify": "^5.8.5",
    "@xmldom/xmldom": "^0.8.12",
    "mathjs": "^15.2.0",
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
